# socket-chat

./: pom.xml
src/main/java/chat/client/: ChatConnection.java  ColorUtil.java  SwingChatClient.java
src/main/java/chat/common/: FrameFramer.java  Protocol.java
src/main/java/chat/server/: NioChatServer.java
